# AndroidLab

./: build.gradle  settings.gradle
TodayVoca/: settings.gradle
voca/: build.gradle  google-services.json
voca/src/androidTest/java/com/ragon/todayvoca/: ExampleInstrumentedTest.java
voca/src/main/: AndroidManifest.xml
voca/src/main/java/com/example/voca/: DarkModeUtil.java  MainActivity.java  RecordUtil.java  VocaListActivity.java  VocaVO.java  darkModeActivity.java  editAccountActivity.java  goalSettingActivity.java  noticeActivity.java  pushAlertActivity.java  vocaListActivity.java
voca/src/main/java/com/example/voca/List/: ItemTouchHelperCallback.java  ItemTouchHelperListener.java  TabActivity.java  TabListAdapter.java  TabListItem.java  TestActivity.java  VocaDetailActivity.java  VocaDetailAdapter.java  VocaDetailItem.java  VocaDetailProvidedActivity.java  VocaDetailProvidedAdapter.java  VocaDetailProvidedItem.java  VocaDialog.java  VocaDialogVocaList.java  VocaListAdapter.java  VocaListItem.java  VocaListSubAdapter.java  VocaSearchActivity.java  VocaSearchSubActivity.java
voca/src/main/java/com/example/voca/Memorize/: MemorizeActivity.java  MultiChoiceActivity.java  SpellCheckActivity.java  VocaAdapter.java  VocaHolder.java  VocaListActivity.java
voca/src/main/java/com/example/voca/VocaList/: VocaAdapter.java  VocaDialogVocaList.java  VocaHolder.java  VocaListActivity.java  VocaListAdapter.java  VocaListHolder.java  VocaRecyclerActivity.java  VocaRecyclerAdapter.java
voca/src/main/java/com/example/voca/authentication/: DeleteUserInfo.java  FirebaseUI.java  SignOut.java
voca/src/main/java/com/example/voca/drawerActivity/: DarkModeActivity.java  EditAccountActivity.java  GoalSettingActivity.java  NoticeActivity.java  PushAlertActivity.java  darkModeActivity.java  editAccountActivity.java  goalSettingActivity.java  noticeActivity.java  pushAlertActivity.java
voca/src/main/java/com/example/voca/realtimeDB/: GoalData.java  ReadData_providedVoca.java  Today.java  VocaVO.java
voca/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_close_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_baseline_swap_vert_24.xml  ic_baseline_volume_up_24.xml  imgbtn_states.xml
voca/src/main/res/layout/: action_dark_mode.xml  action_push_alert.xml  activity_dark_mode.xml  activity_edit_account.xml  activity_firebase_ui.xml  activity_goal_setting.xml  activity_main.xml  activity_memorize.xml  activity_multi_choice.xml  activity_notice.xml  activity_push_alert.xml  activity_spell_check.xml  activity_tab.xml  activity_test.xml  activity_voca_detail.xml  activity_voca_detail_provided.xml  activity_voca_list.xml  activity_voca_search.xml  activity_voca_sub_search.xml  dialog_lottie.xml  item_multichoice_viewpager.xml  item_spellcheck_viewpager.xml  layout_dialog.xml  layout_dialog_voca_list.xml  navigation_header.xml  voca_list_item.xml  vocadetail_item.xml  vocasearch_item.xml  vocasearch_sub_item.xml
voca/src/main/res/menu/: menu_drawer.xml  menu_option.xml  menu_voca_list.xml
voca/src/main/res/navigation/: nav_graph.xml
voca/src/main/res/values/: colors.xml  strings.xml  themes.xml
voca/src/main/res/values-night/: themes.xml
voca/src/main/res/xml/: network_security_config.xml
(+48 files in other folders)
