import org.gradle.api.initialization.resolve.RepositoriesMode

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "AndroidLab"
include ':lab01'
include ':lab02'
include ':lab03'
include ':lab04'
include ':lab05'
include ':lab08'
include ':lab16'
include ':voca'
include ':lab07'
include ':myapplication'
