plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.voca"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
        resConfigs "en", "ko"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.3'
    compileSdkVersion 31
}

dependencies {
    // Import the Firebase BoM -> Firebase 라이브러리 종속 항목을 선언할 때 개별 라이브러리 버전 지정 x
    implementation platform('com.google.firebase:firebase-bom:29.0.0')

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    // Firebase Analytics (앱 분석)
    // implementation 'com.google.firebase:firebase-analytics:20.0.0'

    // Firebase Authentication (인증)
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-core:20.0.0' // 코어
    // Firebase UI (로그인 UI)
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)' // facebook 로그인 위한 SDK

    // Glide 라이브러리 -> 이미지 로드
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.google.firebase:firebase-database' // realtime DB 사용 위한 SDK

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha04'//Viewpager2
    //통계화면
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.dinuscxj:circleprogressbar:1.3.6'
    implementation 'com.google.android.material:material:1.5.0-alpha04'
    //로딩 애니
    implementation 'com.airbnb.android:lottie:3.3.0'
}