<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:title="정렬하기" />-->
<!--    <group-->
<!--        android:checkableBehavior="single">-->
<!--        <item-->
<!--            android:id="@+id/time_sort"-->
<!--            android:title="저장 순서"/>-->
<!--        <item-->
<!--            android:id="@+id/alpha_sort"-->
<!--            android:title="알파벳 순서"/>-->
<!--    </group>-->
    <item
        android:id="@+id/voca_add"
        android:title="단어 추가"
        app:showAsAction="never"/>

<!--    <item-->
<!--        android:id="@+id/voca_remove"-->
<!--        android:title="단어 삭제"-->
<!--        app:showAsAction="never"/>-->


</menu>