<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textSize="26dp"
        android:text="오늘의 목표치를 입력해주세요."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/goal_now_text"
        android:textColor="@color/themeDeep"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/goal_text"
            android:layout_marginLeft="100dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="number" />
        <Button
            android:id="@+id/goal_btn"
            android:text="저장"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:onClick="onButtonClick"/>


    </LinearLayout>

</LinearLayout>