<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <CheckBox
                android:id="@+id/memo_check_spell2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:buttonTint="#FF6E6E" />
            <TextView
                android:id="@+id/count_spell2"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/20"
                android:textSize="20dp"/>

            <CheckBox
                android:id="@+id/star_btn_spell2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:button="@drawable/imgbtn_states"
                android:buttonTint="#FFE650" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/voca_korean2"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사과"
                android:textSize="40dp"/>

        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/text_answer_spell2"
        android:background="#c0c0c0"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="340dp"
        android:inputType="textFilter|textNoSuggestions|textVisiblePassword"
        />
    <Button
        android:id="@+id/btn_check_spell2"
        android:textSize="25dp"
        android:text="check"
        android:textStyle="bold"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="410dp"/>
</RelativeLayout>