<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/voca_list_item_memo_check"
        android:buttonTint="#FF6E6E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/voca_list_item_voca_eng"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/voca_list_item_memo_check"
        android:layout_marginLeft="16dp"
        />

    <TextView
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/voca_list_item_voca_kor"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/voca_list_item_star_check"
        android:layout_marginRight="16dp"
        />

    <CheckBox
        android:button="@drawable/imgbtn_states"
        android:id="@+id/voca_list_item_star_check"
        android:buttonTint="#FFE650"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        />

</LinearLayout>